1001_message = "Username can't empty, and must be at least 6 characters long"
1001_field = username

1002_message = "Email address can't empty"
1002_field = email

1003_message = "Username is not vailid, could only contain [a-z,0-9] and point(.)"
1003_field = username 

1004_message = "Email's format not valid"
1004_field = email

1005_message = "Facebook account already in database, please login again."

1006_message = "This username already in used, please change another one"
1006_field = username

1007_message = "This email already connected with other account, please change another one"
1007_field = email

2001_message = "Json format fail" 
2001_field= "command"

2002_message = "Regexp commamd not correct" 
2002_field= "command"

2003_message = "Guid not found" 
2003_field = "guid"

3001_message = "Positive condition can't empty"
3001_field = 'true'

3002_message = "Positive condition regexp failed."
3002_field = 'true'

3003_message = "Negative condition regexp failed."
3003_field = 'false'
